{
  "name": "crox-uikit2.2",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dosinDev/crox-uikit2.2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dosinDev/crox-uikit2.2/issues"
  },
  "homepage": "https://github.com/dosinDev/crox-uikit2.2#readme"
}
